Object directory stats for C:/Users/dellbert/Desktop/.git/objects:
00 :       1 files
08 :       1 files
0a :       1 files
0b :       1 files
0e :       1 files
10 :       1 files
13 :       1 files
14 :       2 files
19 :       1 files
1a :       1 files
1b :       1 files
1c :       1 files
22 :       1 files
23 :       1 files
24 :       1 files
27 :       1 files
28 :       1 files
2b :       1 files
33 :       1 files
34 :       1 files
38 :       1 files
3c :       3 files
3d :       1 files
40 :       1 files
41 :       1 files
42 :       2 files
44 :       1 files
48 :       1 files
4a :       1 files
4b :       1 files
4c :       1 files
4e :       1 files
4f :       1 files
50 :       1 files
51 :       1 files
53 :       3 files
55 :       1 files
57 :       1 files
58 :       2 files
5d :       1 files
5e :       2 files
5f :       1 files
63 :       1 files
65 :       2 files
68 :       1 files
6a :       1 files
6e :       1 files
6f :       3 files
71 :       1 files
75 :       1 files
76 :       1 files
78 :       1 files
7b :       1 files
7d :       1 files
7f :       1 files
81 :       1 files
82 :       1 files
83 :       1 files
86 :       1 files
8b :       2 files
8d :       1 files
91 :       1 files
94 :       1 files
97 :       1 files
99 :       1 files
9b :       1 files
9d :       1 files
a0 :       2 files
a1 :       1 files
a2 :       4 files
a3 :       1 files
a4 :       3 files
a7 :       1 files
af :       1 files
b1 :       1 files
b2 :       1 files
b4 :       1 files
ba :       1 files
bd :       3 files
bf :       1 files
c6 :       1 files
c8 :       2 files
cb :       1 files
cd :       1 files
ce :       1 files
cf :       1 files
d2 :       1 files
d6 :       1 files
db :       2 files
e1 :       2 files
e3 :       2 files
e4 :       1 files
e6 :       2 files
e7 :       1 files
e9 :       2 files
ea :       1 files
eb :       1 files
ec :       1 files
ed :       1 files
ee :       1 files
f1 :       1 files
f4 :       1 files
f8 :       1 files
f9 :       1 files
fa :       1 files
fb :       1 files
ff :       1 files
Total: 133 loose objects